<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ladies' Tailoring & Boutique | Stitch & Style</title>
    <meta name="Description" CONTENT="Ladies' Tailor specialized in blouse, kurti, churidar, pajama located at Road No 1, H.B. Town, Sodepur">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
